[gd_scene load_steps=3 format=3 uid="uid://c8lkfhngweyr3"]

[ext_resource type="PackedScene" uid="uid://b05sxg6iw2sfr" path="res://Scenes/UI/HUD_UI.tscn" id="1_nsxse"]
[ext_resource type="PackedScene" uid="uid://8afj2opdu48e" path="res://Scenes/UI/EnemyTooltipUI.tscn" id="2_jx44h"]

[node name="HUD" type="Node2D"]

[node name="HUD_UI" parent="." instance=ExtResource("1_nsxse")]

[node name="EnemyTooltipContainer" parent="." instance=ExtResource("2_jx44h")]
offset_left = 788.0
offset_top = 141.0
offset_right = 960.0
offset_bottom = 399.0
