[gd_scene load_steps=2 format=3 uid="uid://c2pyro7jdsq6h"]

[ext_resource type="PackedScene" uid="uid://b8pvu2vwxalpg" path="res://Scenes/UI/StageTransitionUI.tscn" id="1_3u6ad"]

[node name="StageTransition" type="Node2D"]

[node name="StageTransitionUI" parent="." instance=ExtResource("1_3u6ad")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
grow_vertical = 1
