[gd_scene load_steps=10 format=3 uid="uid://bdx3eg3w0wwmw"]

[ext_resource type="Script" uid="uid://bjt5ktm0evgsv" path="res://Scripts/Controllers/BoardSceneController.gd" id="1_xnhc1"]
[ext_resource type="PackedScene" uid="uid://dat3t0adwiheb" path="res://Scenes/GameView.tscn" id="2_xnhc1"]
[ext_resource type="PackedScene" uid="uid://cwncc32kjvsgy" path="res://Scenes/Functional/NewPageSelectionScene.tscn" id="3_cyht7"]
[ext_resource type="Texture2D" uid="uid://cln2tsk8l1cv0" path="res://Assets/Sprites/Placeholder/Treehell part 2 (transparent).png" id="5_3y7yx"]
[ext_resource type="PackedScene" uid="uid://dp3mj1iacqrte" path="res://Scenes/Functional/TooltipScene.tscn" id="6_thgti"]
[ext_resource type="PackedScene" uid="uid://b05sxg6iw2sfr" path="res://Scenes/UI/HUD_UI.tscn" id="9_5v2nm"]
[ext_resource type="PackedScene" uid="uid://b8pvu2vwxalpg" path="res://Scenes/UI/StageTransitionUI.tscn" id="9_xnhc1"]
[ext_resource type="PackedScene" uid="uid://d1ombrhb13r6s" path="res://Scenes/UI/GrimoireUI.tscn" id="10_3x1er"]
[ext_resource type="PackedScene" uid="uid://8afj2opdu48e" path="res://Scenes/UI/EnemyTooltipUI.tscn" id="10_3y7yx"]

[node name="BoardScene" type="Node2D"]
script = ExtResource("1_xnhc1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="GameView" parent="Control/SubViewportContainer/SubViewport" instance=ExtResource("2_xnhc1")]

[node name="Camera2D" type="Camera2D" parent="Control/SubViewportContainer/SubViewport"]

[node name="CanvasLayer L = -1" type="CanvasLayer" parent="."]
visible = false

[node name="TempTree 10" type="Sprite2D" parent="CanvasLayer L = -1"]
position = Vector2(51, 549)
texture = ExtResource("5_3y7yx")

[node name="TempTree 11" type="Sprite2D" parent="CanvasLayer L = -1"]
position = Vector2(810, 568)
texture = ExtResource("5_3y7yx")

[node name="TempTree 12" type="Sprite2D" parent="CanvasLayer L = -1"]
position = Vector2(905, 548)
texture = ExtResource("5_3y7yx")

[node name="TempTree 3" type="Sprite2D" parent="CanvasLayer L = -1"]
position = Vector2(45, 463)
texture = ExtResource("5_3y7yx")

[node name="TempTree 2" type="Sprite2D" parent="CanvasLayer L = -1"]
position = Vector2(116, 467)
texture = ExtResource("5_3y7yx")

[node name="TempTree 1" type="Sprite2D" parent="CanvasLayer L = -1"]
position = Vector2(88, 503)
texture = ExtResource("5_3y7yx")

[node name="TempTree 5" type="Sprite2D" parent="CanvasLayer L = -1"]
position = Vector2(882, 410)
texture = ExtResource("5_3y7yx")

[node name="TempTree 6" type="Sprite2D" parent="CanvasLayer L = -1"]
position = Vector2(812, 467)
texture = ExtResource("5_3y7yx")

[node name="TempTree 7" type="Sprite2D" parent="CanvasLayer L = -1"]
position = Vector2(883, 471)
texture = ExtResource("5_3y7yx")

[node name="TempTree 8" type="Sprite2D" parent="CanvasLayer L = -1"]
position = Vector2(855, 507)
texture = ExtResource("5_3y7yx")

[node name="CanvasLayer L = 1 UI Elements" type="CanvasLayer" parent="."]

[node name="GrimoireUI" parent="CanvasLayer L = 1 UI Elements" instance=ExtResource("10_3x1er")]

[node name="StageTransitionUI" parent="CanvasLayer L = 1 UI Elements" instance=ExtResource("9_xnhc1")]

[node name="HUD_UI" parent="CanvasLayer L = 1 UI Elements" instance=ExtResource("9_5v2nm")]

[node name="NewPageSelection" parent="CanvasLayer L = 1 UI Elements" instance=ExtResource("3_cyht7")]

[node name="EnemyTooltipContainer" parent="CanvasLayer L = 1 UI Elements" instance=ExtResource("10_3y7yx")]
offset_left = -172.0
offset_top = -129.0
offset_bottom = 129.0
mouse_filter = 2

[node name="TooltipScene" parent="CanvasLayer L = 1 UI Elements" instance=ExtResource("6_thgti")]

[node name="Placeholder" type="Camera2D" parent="."]
enabled = false
