[gd_scene load_steps=6 format=3 uid="uid://ctx3fvkp7wfk8"]

[ext_resource type="Script" uid="uid://d1fyj3yv6ifnk" path="res://Scripts/Controllers/PlayerController.gd" id="1_chfnm"]
[ext_resource type="Texture2D" uid="uid://dcv1ox0iah7gy" path="res://Assets/Sprites/Placeholder/PlayerSpritePlaceholder.png" id="1_urr6d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr52o"]
radius = 37.529987

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chfnm"]
bg_color = Color(0.07450981, 0.007843138, 0.03137255, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh8iq"]
bg_color = Color(0.8352941, 0.23529412, 0.41568628, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 32
script = ExtResource("1_chfnm")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-2, 0)
scale = Vector2(4, 4)
texture = ExtResource("1_urr6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("CircleShape2D_yr52o")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("CircleShape2D_yr52o")

[node name="Health Bar" type="ProgressBar" parent="CharacterBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -63.0
offset_right = 48.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_chfnm")
theme_override_styles/fill = SubResource("StyleBoxFlat_jh8iq")
show_percentage = false
