[gd_scene load_steps=11 format=3 uid="uid://ctx3fvkp7wfk8"]

[ext_resource type="Script" uid="uid://d1fyj3yv6ifnk" path="res://Scripts/Controllers/PlayerController.gd" id="1_chfnm"]
[ext_resource type="Texture2D" uid="uid://c1tuix5q8664t" path="res://Assets/Sprites/Placeholder/PlayerSprite 32x32 Transparent Floatinggg-Sheet.png" id="2_jh8iq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6gyp"]
atlas = ExtResource("2_jh8iq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d03g"]
atlas = ExtResource("2_jh8iq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbkhy"]
atlas = ExtResource("2_jh8iq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kufv8"]
atlas = ExtResource("2_jh8iq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipcv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6gyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d03g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbkhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kufv8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr52o"]
radius = 37.529987

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chfnm"]
bg_color = Color(0.15294118, 0.1254902, 0.1882353, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh8iq"]
bg_color = Color(0.46666667, 0.53333336, 0.54901963, 1)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 32
script = ExtResource("1_chfnm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ipcv7")
frame_progress = 0.5477156

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("CircleShape2D_yr52o")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("CircleShape2D_yr52o")

[node name="Health Bar" type="ProgressBar" parent="CharacterBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_chfnm")
theme_override_styles/fill = SubResource("StyleBoxFlat_jh8iq")
show_percentage = false
