[gd_scene load_steps=5 format=3 uid="uid://ifp20281h6t1"]

[ext_resource type="Script" uid="uid://dyjutg8pfe3w7" path="res://Scripts/Controllers/NewPageSelectionUIController.gd" id="1_ygatb"]
[ext_resource type="Theme" uid="uid://dysfa43hoaxwe" path="res://Assets/UI/Themes/Page_UI_Theme.tres" id="2_ri3wk"]
[ext_resource type="FontFile" uid="uid://dqs1q6l3jigc2" path="res://Assets/UI/Font/pixelfysans/static/PixelifySans-Bold.ttf" id="4_c4wou"]
[ext_resource type="FontFile" uid="uid://bqx6c8qhnkiyg" path="res://Assets/UI/Font/m5x7.ttf" id="4_ri3wk"]

[node name="NewPageSelectionUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ygatb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -340.0
offset_right = 340.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="TopMargin" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.7294118, 0.78039217, 0.78039217, 1)
theme_override_fonts/normal_font = ExtResource("4_c4wou")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "Choose a reward
"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxPanels" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40
alignment = 1

[node name="New Page 1 Container" type="PanelContainer" parent="VBoxContainer/HBoxPanels"]
custom_minimum_size = Vector2(140, 180)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_ri3wk")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxPanels/New Page 1 Container"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxPanels/New Page 1 Container/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="Page 1 Title" type="RichTextLabel" parent="VBoxContainer/HBoxPanels/New Page 1 Container/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.7294118, 0.78039217, 0.78039217, 1)
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("4_c4wou")
theme_override_fonts/bold_font = ExtResource("4_c4wou")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "Page Title"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Page 1 Description" type="RichTextLabel" parent="VBoxContainer/HBoxPanels/New Page 1 Container/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.7294118, 0.78039217, 0.78039217, 1)
theme_override_constants/line_separation = -3
theme_override_fonts/normal_font = ExtResource("4_ri3wk")
theme_override_fonts/bold_font = ExtResource("4_ri3wk")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "Description aaaaaaaaaaaaaa aaaaaaaaaa"
fit_content = true
scroll_active = false
horizontal_alignment = 1
meta_underlined = false

[node name="New Page 2 Container" type="PanelContainer" parent="VBoxContainer/HBoxPanels"]
custom_minimum_size = Vector2(140, 180)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_ri3wk")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxPanels/New Page 2 Container"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxPanels/New Page 2 Container/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="Page 2 Title" type="RichTextLabel" parent="VBoxContainer/HBoxPanels/New Page 2 Container/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.7294118, 0.78039217, 0.78039217, 1)
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("4_c4wou")
theme_override_fonts/bold_font = ExtResource("4_c4wou")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "Page Title"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Page 2 Description" type="RichTextLabel" parent="VBoxContainer/HBoxPanels/New Page 2 Container/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.7294118, 0.78039217, 0.78039217, 1)
theme_override_constants/line_separation = -3
theme_override_fonts/normal_font = ExtResource("4_ri3wk")
theme_override_fonts/bold_font = ExtResource("4_ri3wk")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "Description aaaaaaaaaaaaaa aaaaaaaaaa"
fit_content = true
scroll_active = false
horizontal_alignment = 1
meta_underlined = false

[node name="New Page 3 Container" type="PanelContainer" parent="VBoxContainer/HBoxPanels"]
custom_minimum_size = Vector2(140, 180)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_ri3wk")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxPanels/New Page 3 Container"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxPanels/New Page 3 Container/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="Page 3 Title" type="RichTextLabel" parent="VBoxContainer/HBoxPanels/New Page 3 Container/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.7294118, 0.78039217, 0.78039217, 1)
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("4_c4wou")
theme_override_fonts/bold_font = ExtResource("4_c4wou")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "Page Title"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Page 3 Description" type="RichTextLabel" parent="VBoxContainer/HBoxPanels/New Page 3 Container/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.7294118, 0.78039217, 0.78039217, 1)
theme_override_constants/line_separation = -3
theme_override_fonts/normal_font = ExtResource("4_ri3wk")
theme_override_fonts/bold_font = ExtResource("4_ri3wk")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "Description aaaaaaaaaaaaaa aaaaaaaaaa"
fit_content = true
scroll_active = false
horizontal_alignment = 1
meta_underlined = false

[node name="BottomMargin" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[connection signal="mouse_entered" from="VBoxContainer/HBoxPanels/New Page 1 Container" to="." method="_on_new_page_1_container_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxPanels/New Page 1 Container" to="." method="_on_new_page_1_container_mouse_exited"]
[connection signal="meta_hover_ended" from="VBoxContainer/HBoxPanels/New Page 1 Container/MarginContainer/VBoxContainer/Page 1 Description" to="." method="_on_page_1_description_meta_hover_ended"]
[connection signal="meta_hover_started" from="VBoxContainer/HBoxPanels/New Page 1 Container/MarginContainer/VBoxContainer/Page 1 Description" to="." method="_on_page_1_description_meta_hover_started"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxPanels/New Page 2 Container" to="." method="_on_new_page_2_container_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxPanels/New Page 2 Container" to="." method="_on_new_page_2_container_mouse_exited"]
[connection signal="meta_hover_ended" from="VBoxContainer/HBoxPanels/New Page 2 Container/MarginContainer/VBoxContainer/Page 2 Description" to="." method="_on_page_2_description_meta_hover_ended"]
[connection signal="meta_hover_started" from="VBoxContainer/HBoxPanels/New Page 2 Container/MarginContainer/VBoxContainer/Page 2 Description" to="." method="_on_page_2_description_meta_hover_started"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxPanels/New Page 3 Container" to="." method="_on_new_page_3_container_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxPanels/New Page 3 Container" to="." method="_on_new_page_3_container_mouse_exited"]
[connection signal="meta_hover_ended" from="VBoxContainer/HBoxPanels/New Page 3 Container/MarginContainer/VBoxContainer/Page 3 Description" to="." method="_on_page_3_description_meta_hover_ended"]
[connection signal="meta_hover_started" from="VBoxContainer/HBoxPanels/New Page 3 Container/MarginContainer/VBoxContainer/Page 3 Description" to="." method="_on_page_3_description_meta_hover_started"]
